<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Declares the App as a Standalone Cachable App  -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Setting Theme Color to The Base Theme Color of the App. Applicable to Chrome Mobile -->
    <meta name="theme-color" content="#6ED5FF" />
    <!-- Manifest File -->
    <link rel="manifest" href="./assets/manifest.json" />
    <title>Work-A-Holic</title>
    <!-- Material Design StyleSheet -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-red.min.css" />
    <!-- Material Design Icons from GetMDL.io -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Modal Dialog CSS -->
    <link rel="stylesheet" href="./styles/mdl-jquery-modal-dialog.css">
    <!-- Font-Awesome -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- Material Design JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


    <!-- Modal Dialog Box JS -->
    <script src="./scripts/mdl-jquery-modal-dialog.js"></script>
    <link rel="icon" type="image/png" href="./assets/icon.png">

    <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

        body {
            overflow-x: hidden;
        }

        .logo-img {
            margin-bottom: 2rem;
            width: 10rem;
            height: 10rem;
            opacity: 0.3;
            filter: alpha(opacity=50);
        }

        #add-task-button {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 25px;
            margin-bottom: 60px;
            z-index: 900;
        }

        .task-card-text {
            line-height: 1.45rem;
        }

        #search-task-button {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 25px;
            margin-bottom: 120px;
            z-index: 900;
        }

        .page-content {
            padding: 1rem;
        }

        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .demo-card-square.mdl-card {
            text-align: left;
            width: 100%;
            height: auto;
        }

        .task-pending {
            color: #fff;
            background: rgb(53, 135, 126);
        }

        .task-archived-successful {
            color: rgba(99, 22, 22, 0.357);
            background: rgb(46, 192, 97);
        }

        .task-archived-unsuccessful {
            color: rgb(255, 255, 255);
            background: rgb(203, 63, 63);
        }

        .mb-2 {
            margin-bottom: 15px;
        }

        #pending-tab-content,
        #archived-tab-content {
            font-size: 1.0rem;
            color: rgb(157, 157, 157);
            text-align: center;
        }

        .no-link-underline {
            text-decoration: none;
        }

        .error-list {
            width: 100%;
        }

        .drawer-title {
            display: flex;
            vertical-align: middle;
            line-height: normal;
            text-align: center;
            padding: 0;
            margin-left: 0.9rem !important;
        }

        .task-card-text {
            margin-left: 0.5rem;
        }

        .mdl-layout-title {
            margin-left: -1.0rem;
            font-family: 'Fruktur', cursive;
            font-size: 1.8rem;
        }

        .mdl-layout__header {
            color: black;
        }

        .mdl-navigation__link {
            font-family: 'Roboto' !important;
            font-weight: bold !important;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>

    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header mdl-color--light-blue-A100 mdl-color-text--black">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title mdl-color-text--black">Work-A-Holic</span>
                <div class="mdl-layout-spacer"></div>
                <!-- Right aligned menu below button -->
                <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons mdl-color-text--black">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                    <li class="mdl-menu__item" id="search-option">Search</li>
                    <li class="mdl-menu__item" id="refresh-option">Refresh</li>
                    <li class="mdl-menu__item" id="calendar-option">Calendar</li>
                </ul>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--light-blue-A100">
                <a href="#pending-tasks-tab" class="mdl-layout__tab is-active mdl-color-text--black">
                    <b>Pending</b>
                    <span class="mdl-badge" data-badge="0" id="pending-tasks-badge">
                    </span>
                </a>
                <a href="#archived-tasks-tab" class="mdl-layout__tab mdl-color-text--black">
                    <b>Archived</b>
                    <span class="mdl-badge" data-badge="0" id="archived-tasks-badge">
                    </span>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title drawer-title drawer-app-title">
                Work-A-Holic
            </span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" id="show-about-info">About</a>
                <a class="mdl-navigation__link" id="show-report-bug-info">Report Bug</a>
                <a class="mdl-navigation__link" id="give-feedback-info">Give Feedback</a>
                <a class="mdl-navigation__link" id="contact-us-info">Contact Us</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="pending-tasks-tab">
                <div class="page-content" id="pending-tab-content">
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="archived-tasks-tab">
                <div class="page-content" id="archived-tab-content">
                </div>
            </section>
        </main>
    </div>
    <!-- Colored FAB button with ripple -->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-shadow--8dp mdl-js-ripple-effect mdl-button--colored mdl-color--deep-orange-500"
        id="add-task-button">
        <i class="material-icons">add</i>
    </button>
    <!-- Snackbar Container -->
    <div id="snackbar-example" class="mdl-js-snackbar mdl-snackbar" style="width: 100%;">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <!-- Date Time Picker -->
    <script src="./scripts/date-time/moment.min.js"></script>
    <script src="./scripts/date-time/scroll-into-view-if-needed.min.js"></script>
    <script src="./scripts/date-time/draggabilly.pkgd.min.js"></script>
    <script src="./scripts/date-time/mdDateTimePicker.js"></script>
    <!-- App Code -->
    <script src="./scripts/app.js"></script>
    <script src="./scripts/drawer.js"></script>
    <script src="./scripts/AddTask.js"></script>
    <script src="./scripts/ShowTasks.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fruktur" rel="stylesheet">
    <!-- Date Picker Stuff -->
    <!-- Roboto Font For Date Time Picker -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
        rel='stylesheet' type='text/css'>
    <!-- Date Time Picker CSS  -->
    <link rel="stylesheet" href="./styles/date-time/mdDateTimePicker.css">
</body>

</html>