<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Manifest File -->
    <link rel="manifest" href="/manifest.json">
    <title>Work-A-Holic</title>
    <!-- Material Design Icons from GetMDL.io -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material Design StyleSheet -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-red.min.css" />
    <!-- Material Design JavaScript -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- JQuery CDN -->
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Modal Dialog CSS -->
    <link rel="stylesheet" href="./styles/mdl-jquery-modal-dialog.css">
    <!-- Mdal Dialog Box JS -->
    <script src="./scripts/mdl-jquery-modal-dialog.js"></script>
    <!-- Font-Awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- Date Picker Stuff -->
    <!-- Roboto Font For Date Time Picker -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
        rel='stylesheet' type='text/css'>
    <!-- Date Time Picker CSS  -->
    <link rel="stylesheet" href="./styles/date-time/mdDateTimePicker.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

        body {
            overflow-x: hidden;
        }


        #add-task-button {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 25px;
            margin-bottom: 60px;
            z-index: 900;
        }

        .page-content {
            padding: 1rem;
        }

        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .demo-card-square.mdl-card {
            text-align: left;
            width: 100%;
            height: auto;
        }

        .task-pending {
            color: #fff;
            background: rgb(53, 135, 126);
        }

        .task-archived {
            color: rgb(255, 255, 255);
            background: rgb(218, 75, 73);
        }

        .mb-2 {
            margin-bottom: 15px;
        }

        #pending-tab-content,
        #archived-tab-content {
            font-size: 1.0rem;
            color: #888888;
            text-align: center;
            line-height: 10rem;
        }

        .no-link-underline {
            text-decoration: none;
        }

        .error-list {
            width: 100%;
        }

        .drawer-title {
            display: flex;
            vertical-align: middle;
            line-height: normal;
            height: 8rem;
            text-align: center;
        }

        .task-card-text {
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Work-A-Holic!</span>
                <!-- Search Option - Disabled For Now! -->
                <div class="mdl-layout-spacer"></div>
                <!--
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                            mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
                    </div>
                </div> -->
                <!-- Right aligned menu below button -->
                <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">more_vert</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                    <li class="mdl-menu__item" id="search-option">Search</li>
                    <li class="mdl-menu__item">List All</li>
                    <li disabled class="mdl-menu__item">Calender</li>
                    <!-- <li disabled class="mdl-menu__item">Disabled Action</li> -->
                </ul>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" class="mdl-layout__tab is-active">
                    <b>Pending</b>
                    <span class="mdl-badge" data-badge="0" id="pending-tasks-badge">
                    </span>
                </a>

                <a href="#fixed-tab-2" class="mdl-layout__tab">
                    <b>Archived</b>
                    <span class="mdl-badge" data-badge="0" id="archived-tasks-badge">
                    </span>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title drawer-title">
                Work-A-Holic!
            </span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" id="show-about-info">About</a>
                <a class="mdl-navigation__link" id="show-report-bug-info">Report Bug</a>
                <a class="mdl-navigation__link" id="give-feedback-info">Give Feedback</a>
                <a class="mdl-navigation__link" id="contact-us-info">Contact Us</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content" id="pending-tab-content">
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                <div class="page-content" id="archived-tab-content">
                </div>
            </section>
        </main>
    </div>
    <!-- Colored FAB button with ripple -->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="add-task-button">
        <i class="material-icons">add</i>
    </button>
    <div id="snackbar-example" class="mdl-js-snackbar mdl-snackbar" style="width: 100%;">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <!-- SnackBar -->
    <!-- <script>
        (function () {
            'use strict';
            var snackbarContainer = document.querySelector('#snackbar-example');
            var showSnackbarButton = document.querySelector('#add-task-button');
            var handler = function (event) {
                alert('User wants to undo the Action!');
            };
            showSnackbarButton.addEventListener('click', function () {
                'use strict';
                var data = {
                    message: 'Snackbar Initiated From UI',
                    timeout: 3000,
                    actionHandler: handler,
                    actionText: 'Undo'
                };
                snackbarContainer.MaterialSnackbar.showSnackbar(data);
            });
        }());
    </script> -->
    <!-- Date Time Picker -->
    <script src="./scripts/date-time/moment.min.js"></script>
    <script src="./scripts/date-time/scroll-into-view-if-needed.min.js"></script>
    <script src="./scripts/date-time/draggabilly.pkgd.min.js"></script>
    <script src="./scripts/date-time/mdDateTimePicker.js"></script>
    <!-- App Code -->
    <script src="./scripts/app.js"></script>
    <script src="./scripts/drawer.js"></script>
    <script src="./scripts/AddTask.js"></script>
    <script src="./scripts/ShowTasks.js"></script>
</body>

</html>